local util = require("util")

return {
  {
    "nvim-treesitter/nvim-treesitter",
    opts = function(_, opts)
      util.list_insert_unique(opts.ensure_installed, { "`lang`" })
    end,
  },
 
  {
    "WhoIsSethDaniel/mason-tool-installer.nvim",
    opts = function(_, opts)
      util.list_insert_unique(opts.ensure_installed, { "`lang`" })
    end,
  },

  {
    "neovim/nvim-lspconfig",
    dependencies = {},
    opts = {
      servers = {
        `server` = {},
        },
      setup = {
        `server` = function(_, opts)
        end,
      },
    },
  },

  {
    "nvimtools/none-ls.nvim",
    opts = function(_, opts)
      local nls = require("null-ls")
      opts.sources = vim.list_extend(opts.sources, { nls.builtins.formatting.`formatter` })
    end,
  },

  {
    'stevearc/conform.nvim',
    opts = {
      formatters_by_ft = {
          `lang` = {},
        },
    },
  },

  {
    "mfussenegger/nvim-dap",
    dependencies = {
    },
  },

  {
    "nvim-neotest/neotest",
    optional = true,
    dependencies = {
    },
    opts = {
      adapters = {
      },
    },
  },
}
